# Java-Studying

./: .gitignore  pom.xml
src/main/java/com/leon/algorithm/: Codility.java  DuplicatedFinder.java  HackerRank.java  InterviewCake.java  LogAnalyzer.java  Rectangle.java  SingleRiffleShuffle.java  WordCloudData.java
src/main/java/com/leon/benchmark/: BenchmarkRunner.java  ExecutionPlan.java  Loop.java
src/main/java/com/leon/concurrency/: AtomicCounter.java  Counter.java  Job.java  JobPriority.java  PriorityJobScheduler.java  SafeCounterWithLock.java  UnsafeCounter.java
src/main/java/com/leon/concurrency/akka/file/: FileProcessor.java  FileSizeApplication.java  SizeCollector.java
src/main/java/com/leon/concurrency/akka/prime/: PrimeApplication.java  PrimeFinder.java  Primes.java  Printer.java
src/main/java/com/leon/concurrency/bank/: Account.java  Application.java  Bank.java  Transaction.java
src/main/java/com/leon/concurrency/counter/: AtomicCounter.java  Counter.java  SafeCounterWithLock.java  UnsafeCounter.java
src/main/java/com/leon/concurrency/dir_size/: Concurrent.java  ConcurrentWLatch.java  ConcurrentWQueue.java  ForkJoin.java  NaiveConcurrent.java  Sequential.java
src/main/java/com/leon/concurrency/fork_join/: LoopSolver.java  RecursiveSolver.java  Solver.java
src/main/java/com/leon/concurrency/future/: Action.java  CompletableFutureOpenSafeLock.java  Loot.java  MainApp.java  Thief.java
src/main/java/com/leon/concurrency/hit_counter/: RealTimeHitCounter.java
src/main/java/com/leon/concurrency/poller/: Poller.java
src/main/java/com/leon/concurrency/prime/: AbstractPrimeFinder.java  ConcurrentPrimeFinder.java  SequentialPrimeFinder.java
src/main/java/com/leon/concurrency/priority/: Job.java  JobPriority.java  PriorityJobScheduler.java
src/main/java/com/leon/concurrency/tmp/: BadEnergySource.java  EnergySource.java
src/main/java/com/leon/experimental/: AsyncFileDownloader.java  AsyncPolling.java  DateTime.java  EmployeeCounter.java  JsoupExample.java  ListPartitioner.java  Miscellanea.java  SyncPolling.java  Testing.java
src/main/java/com/leon/mapper/: JsonComparator.java  OtpMapper.java
src/main/java/com/leon/optimization/: App.java  CustomDataSource.java  FileSplitter.java  LargeJsonWriter.java
src/main/java/com/leon/parallel/: App.java  BatchSpliterator.java  CsvSpliterator.java  FixedBatchSpliteratorBase.java
src/main/java/com/leon/shinra/: AreaCalculator.java  Calculator.java  CalculatorImpl.java  CircleCalculator.java  SquareCalculator.java  TriangleCalculator.java
src/main/java/com/leon/structure/: BinaryTreeNode.java  GraphNode.java  LinkedListNode.java  TrieNode.java
src/main/java/com/leon/utils/: FileUtils.java
src/main/java/com/leon/validation/: TestApp.java  Validator.java
src/main/java/com/leon/web/: SimpleRestful.java
src/main/resources/: TwoEggProblem.md  log4j.properties  log4j2.xml  otp.json  users.json
src/test/java/com/leon/algorithm/: CodilityTest.java  InterviewCakeTest.java
src/test/java/com/leon/concurrency/: CounterTest.java  ForkJoinTest.java  PriorityJobSchedulerTest.java
src/test/java/com/leon/shinra/: AreaCalculatorTest.java
